ProjectMVVM/View/Admin.xaml

<Page x:Class="ProjectMVVM.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMVVM.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="LightGreen">
        <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="580">
            <Button BorderBrush="Black" x:Name="TriviaQuestionsAdmin" Content="Questions" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="QuestionsAdmin_Click" Margin="20, 0, 20,0"/>
            <Button BorderBrush="Black" x:Name="PlayersAdmin" Content="Players" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayersAdmin_Click" Margin="20, 0, 20,0"/>
            <Button BorderBrush="Black" x:Name="ScoresAdmin" Content="Scores" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ScoresAdmin_Click"  Margin="20, 0, 20,0"/>
        </UniformGrid>
        <TextBlock x:Name="HelloAdmin" Text="Hello Admin!" TextAlignment="Center" Width="500" FontSize="35" Margin="0,20,0,0"/>
        <Button BorderBrush="Black"  Content="Log out" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="100" Margin="670,380,0,0" Click="ButtonBack_Click"/>

    </Grid>
</Page>
