ProjectMVVM/View/Login.xaml

<Page x:Class="ProjectMVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMVVM.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="LightGreen">


        <StackPanel Margin="0 10 0 10">
            <Label Content="Enter Email Address:" HorizontalContentAlignment="Center" Margin="40" FontSize="25" />
            <TextBox x:Name="EmailOfUser" Background="White"  FontSize="15" Height="28" Width="400" Margin="0" TextChanged="EmailOfUser_TextChanged"/>
            <Label Content="Enter Password:" HorizontalContentAlignment="Center" FontSize="25" Margin="20" />
            <TextBox x:Name="PasswordOfUser" Background="White" FontSize="15" Height="28" Width="400" Margin="20" TextChanged="PasswordOfUser_TextChanged" />
            <Button BorderBrush="Black"  Content="Login" FontSize="35" Height="50" Width="200"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30" Click="Button_Click"/>
        </StackPanel>

        <Button BorderBrush="Black"  Content="Back" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10" Height="40" Width="100" Click="ButtonBack_Click"/>
    </Grid>
</Page>
