ProjectMVVM/View/PlayersList.xaml

<Page x:Class="ProjectMVVM.View.PlayersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayersList">

    <Grid Background="LightGreen" Name="ListWindow" >




        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="360,5,10,10" ItemsSource="{Binding Users}" SelectionMode="Single" SelectionChanged="UserGrid_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}"  Width="50"   />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="175"/>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel  Grid.Row="1" Width="200" Margin="160,30,770,100">
            <TextBox Height="23" x:Name="txtUserId"  Margin="10" Text="{Binding SelectedItem.UserId, ElementName=UserGrid}" />
            <TextBox Height="23" x:Name="txtFirstName"  Margin="10" Text="{Binding SelectedItem.FirstName, ElementName=UserGrid}"/>
            <TextBox Height="23" x:Name="txtLastName"  Margin="10" Text="{Binding SelectedItem.LastName, ElementName=UserGrid}"/>
            <TextBox Height="24" x:Name="txtEmail"  Margin="10" Text="{Binding SelectedItem.Email, ElementName=UserGrid}" TextChanged="txtEmail_TextChanged"/>

        </StackPanel>

        <Button Content="update" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="195,360,0,0" Name="btnDelete" VerticalAlignment="Top" FontSize="20" Width="130" Command="{Binding Path=DeleteCommand}"  />


        <StackPanel Margin="10,32,920,58" Grid.Row="1">
            <TextBlock Text="ID:" VerticalAlignment="Center" FontWeight="Bold" Margin="15"/>
            <TextBlock Text="First name:" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Last name:" VerticalAlignment="Center" FontWeight="Bold" Margin="17"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" FontWeight="Bold" Margin="15"/>
        </StackPanel>

        <Button BorderBrush="Black"  Content="Log out" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="100"  Click="ButtonBack_Click" Margin="0,385,680,0" Grid.Row="1"/>

    </Grid>
</Page>
