ProjectMVVM/View/Register.xaml

<Page x:Class="ProjectMVVM.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMVVM.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="LightGreen">
        <StackPanel>
            <Label Content="Enter Your Email:" HorizontalContentAlignment="Center" FontSize="20" />
            <TextBox Name="EmailOfUser" Background="White" FontSize="15" Height="30" Width="400"/>

            <Label Content="Name:" HorizontalContentAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <TextBox x:Name="NameOfUser" Background="White" FontSize="15" Height="30" Width="400" />

            <Label Content="Last Name" HorizontalContentAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <TextBox Name="LastNameOfUser" Background="White" FontSize="15" Height="30" Width="400" />

            <Label Content="New Password" HorizontalContentAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <TextBox Name="PasswordOfUser" Background="White" FontSize="15" Height="30" Width="400" />

            <Label Content="Confirm Password" HorizontalContentAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <TextBox Name="ConfirmPassword" Background="White" FontSize="15" Height="30" Width="400" />

            <Button BorderBrush="Black" Content="Create Account" FontSize="25" Height="40" Width="200" Click="Button_Click" Margin="10"/>

        </StackPanel>

        <Button BorderBrush="Black" Content="Back" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="80" Margin="10" Click="ButtonBack_Click"/>

    </Grid>
</Page>
