ProjectMVVM/View/TriviaQuestionsList.xaml

<Page x:Class="ProjectMVVM.View.TriviaQuestionsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TriviaQuestionsList">

    <Grid Background="LightGreen">

        <ListView Name="QuestionsGrid" Margin="0,8,0,8" ItemsSource="{Binding TriviaQuestions}" SelectionChanged="QuestionsGrid_SelectionChanged" HorizontalAlignment="Right" Width="670">
            <ListView.View>
                <GridView x:Name="Questions">

                    <GridViewColumn Header="Question" DisplayMemberBinding="{Binding Question}" Width="150" />
                    <GridViewColumn Header="Correct Answer" DisplayMemberBinding="{Binding CorrectAnswer}" Width="100" />
                    <GridViewColumn Header="Wrong Answer 1" DisplayMemberBinding="{Binding Answer2}" Width="100" />
                    <GridViewColumn Header="Wrong Answer 2" DisplayMemberBinding="{Binding Answer3}" Width="100" />
                    <GridViewColumn Header="Wrong Answer 3" DisplayMemberBinding="{Binding Answer4}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button BorderBrush="Blue"  Content="Log out" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="95"  Click="ButtonBack_Click" Margin="0,225,0,190" HorizontalAlignment="Left"/>




    </Grid>
</Page>
