ProjectMVVM/View/TriviaGamePage.xaml

<Page x:Class="ProjectMVVM.View.TriviaGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TriviaGamePage">

    <Grid Background="LightGreen">
        <StackPanel>
            <TextBlock x:Name="question" Text="General Knowledge Question" FontSize="40" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" Width="710" Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,30">
                <Button BorderBrush="Black" x:Name="answer1" Content="answer 1" FontSize="30" Width="370" Height="70"  HorizontalAlignment="Right" Margin="0,0,10,0" Click="answer1_Click" />
                <Button BorderBrush="Black" x:Name="answer2" Content="answer 2" FontSize="30" Width="370" Height="70" Margin="10,0,0,0" Click="answer2_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderBrush="Black" x:Name="answer3" Content="answer 3" FontSize="30" Width="370" Height="70" Margin="0,0,10,0" Click="answer3_Click"/>
                <Button BorderBrush="Black" x:Name="answer4" Content="answer 4" FontSize="30" Width="370" Height="70" Margin="10,0,0,0" Click="answer4_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
